# Diary

./: Diary.sln  README.md
Diary/Diary/: App.xaml.cs  AppContextExtension.cs  ApplicationContext.cs  ClassDiagram1.cd  Diary.csproj  IDatabasePath.cs
Diary/Diary.Android/: AndroidDbPath.cs  Diary.Android.csproj  MainActivity.cs
Diary/Diary.Android/Properties/: AndroidManifest.xml
Diary/Diary.Android/Resources/: Resource.designer.cs
Diary/Diary.iOS/: AppDelegate.cs  Diary.iOS.csproj  IosDbPath.cs
Diary/Diary/Converters/: BoolToImageConverter.cs  DoubleToColorConverter.cs  TitleLengthToColorConverter.cs
Diary/Diary/Models/: ApplicationContext.cs  Category.cs  IDatabasePath.cs  IPath.cs  Money.cs  Tag.cs  Todo.cs  TodoTag.cs
Diary/Diary/Models/Database/: DiaryTask.cs  Money.cs  Todo.cs
Diary/Diary/Repository/: CategoryRepository.cs  IRepository.cs  MoneyRepository.cs  TagRepository.cs  TodoRepository.cs
Diary/Diary/Services/: IDataStore.cs
Diary/Diary/ViewModels/: CategoriesViewModel.cs  CategoryItemViewModel.cs  DiaryTaskViewModel.cs  MoneyHistoryViewModel.cs  MoneyItemViewModel.cs  MoneyViewModel.cs  SettingsViewModel.cs  SimpleViewModel.cs  TaskPageViewModel.cs  TodoItemViewModel.cs  TodoPageViewModel.cs  TodoViewModel.cs  TodosViewModel.cs
Diary/Diary/Views/: AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  AddEditTodoPage.xaml  AddEditTodoPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DetailsTodoPage.xaml  DetailsTodoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyDetailsPage.xaml  MoneyDetailsPage.xaml.cs  MoneyHistoryPage.xaml  MoneyHistoryPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  MoneyStatsPage.xaml  MoneyStatsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TimePage.xaml  TimePage.xaml.cs  TodoDetailsPage.xaml  TodoDetailsPage.xaml.cs  TodoPage.xaml  TodoPage.xaml.cs  TodosPage.xaml  TodosPage.xaml.cs
